<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.mlorenzo.apiservlet.webapp.cookie</groupId>
    <artifactId>webapp-cookie-tarea4</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <properties>
        <maven.compiler.source>15</maven.compiler.source>
        <maven.compiler.target>15</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>jakarta.platform</groupId>
            <artifactId>jakarta.jakartaee-api</artifactId>
            <version>9.0.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <!-- Por defecto, el nombre del war que se genera esta formado por el valor del "artifactId" del proyecto + "-" + el valor del atributo "version" del proyecto -->
        <!-- Con este atributo "finalName" podemos personalizar el nombre de ese war que se genera -->
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <!-- En este caso, si queremos, podemos omitir el groupId porque se trata de un plugin oficial de Maven -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
            </plugin>
            <!-- Aunque sea para la versión 7 de Tomcat, también es válido para versiones posteriores -->
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.2</version>
                <!-- Configuración para realizar el despliegue -->
                <configuration>
                    <url>http://localhost:8080/manager/text</url>
                    <username>admin</username>
                    <password>admin</password>
                </configuration>
            </plugin>
            <!-- Para especificar una versión más actualizada del plugin "maven-war-plugin" compatible con el JDK que estamos usando(JDK 16) -->
            <plugin>
                <!-- En este caso, si queremos, podemos omitir el groupId porque se trata de un plugin oficial de Maven -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.2.3</version>
                <!-- Configuración para que omita el error de que falta el archivo de configuración "WEB-INF/web.xml" -->
                <!-- Esto lo hacemos porque en su lugar vamos a usar las anotaciones del API Servlet -->
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>