# udy_andr-guzm_master-completo-java-cero-experto

HolaMundo/src/: AutoboxingInteger.java  EjemploJavaUtilCalendar.java  EjemploJavaUtilDate.java  EjemploJavaUtilDateParse.java  EjemploMetodoGetClass.java  HolaMundo.java  PasarPorReferencia.java  PasarPorReferencia2.java  PasarPorValor.java  WrapperBoolean.java  WrapperInteger.java  WrapperOperadoresRelacionales.java
Jakarta EE 9/hibernate-jpa-app/: pom.xml
Jakarta EE 9/hibernate-jpa-app/src/main/java/org/aguzman/hibernateapp/: HibernateCRUDService.java  HibernateCrear.java  HibernateCriteria.java  HibernateCriteriaBusquedaDinamica.java  HibernateEditar.java  HibernateEliminar.java  HibernateListar.java  HibernatePorId.java  HibernatePorId2.java  HibernateQL.java  HibernateResultListWhere.java  HibernateSingleResultWhere.java
Jakarta EE 9/hibernate-jpa-app/src/main/java/org/aguzman/hibernateapp/dominio/: ClienteDto.java
Jakarta EE 9/hibernate-jpa-app/src/main/java/org/aguzman/hibernateapp/entity/: Auditoria.java  (+1 more)
Jakarta EE 9/hibernate-jpa-app/src/main/resources/: import.sql
Jakarta EE 9/hibernate-jpa-asociaciones-app/: pom.xml
Jakarta EE 9/hibernate-jpa-asociaciones-app/src/main/java/org/aguzman/hibernateapp/: HibernateAsociacionesManyToMany.java  HibernateAsociacionesManyToManyBidireccional.java  HibernateAsociacionesManyToManyFind.java  HibernateAsociacionesManyToManyFindBidireccional.java  HibernateAsociacionesOneToMany.java  HibernateAsociacionesOneToManyBidireccional.java  HibernateAsociacionesOneToManyBidireccionalFind.java  HibernateAsociacionesOneToManyFind.java  HibernateAsociacionesOneToOne.java  HibernateAsociacionesOneToOneBidireccional.java  HibernateAsociacionesOneToOneBidireccionalFind.java  HibernateAsociacionesOneToOneFind.java  HibernateFetchLazyOneToMany.java  HibernateFetchLazyOneToManyJoinFetch.java  HibernateFetchLazyOneToManyResultList.java  HibernateFetchManyToMany.java  HibernateFetchManyToOneCriteria.java  HibernateFetchOneToManyCriteria.java  HinernateAsociacionesManyToOne.java  HinernateAsociacionesManyToOneFind.java
Jakarta EE 9/hibernate-jpa-asociaciones-app/src/main/resources/: import.sql
Jakarta EE 9/webapp/: pom.xml
Jakarta EE 9/webapp-cookie/: pom.xml
Jakarta EE 9/webapp-cookie-tarea4/: pom.xml
Jakarta EE 9/webapp-cookie-tarea4/src/main/java/org/mlorenzo/apiservlet/webapp/cookie/controllers/: CambiarColorServlet.java
Jakarta EE 9/webapp-cookie-tarea4/src/main/webapp/: index.jsp
Jakarta EE 9/webapp-cookie/src/main/webapp/: index.html  login.jsp
Jakarta EE 9/webapp-form/: pom.xml
Jakarta EE 9/webapp-form-tarea2/: pom.xml
Jakarta EE 9/webapp-form-tarea2/src/main/webapp/: form.jsp
Jakarta EE 9/webapp-form/src/main/webapp/: index.jsp
Jakarta EE 9/webapp-headers/: pom.xml
Jakarta EE 9/webapp-headers/src/main/webapp/: buscar.html  index.html  login.html
Jakarta EE 9/webapp-listener-tarea7/: pom.xml
Jakarta EE 9/webapp-session/: pom.xml
Jakarta EE 9/webapp-session-carro-tarea6/: pom.xml
Jakarta EE 9/webapp-session-carro-tarea6/src/main/webapp/: carro.jsp  index.html
Jakarta EE 9/webapp-session-tarea5/: pom.xml
Jakarta EE 9/webapp-session-tarea5/src/main/webapp/: index.jsp
Jakarta EE 9/webapp-session/src/main/webapp/: carro.jsp  form.jsp  index.html  listar.jsp  login.jsp
Jakarta EE 9/webapp-tarea1/: pom.xml
Jakarta EE 9/webapp/src/main/webapp/: index.html
Jdbc/: .gitignore
Jdbc/ProyectoMantenedorUsuariosJDBC/: pom.xml
Jdbc/java_jdbc_close/: pom.xml
Jdbc/java_jdbc_pool/: pom.xml
Jdbc/java_jdbc_pool_trx/: pom.xml
Jdbc/java_jdbc_pool_trx/src/main/java/org/aguzman/java/jdbc/: EjemploJdbcTrx.java
Jdbc/java_jdbc_pool_trx/src/main/java/org/aguzman/java/jdbc/modelo/: Producto.java
Jdbc/java_jdbc_pool_trx/src/main/java/org/aguzman/java/jdbc/repositorio/: CategoriaRepositorioImpl.java  ProductoRepositorioImpl.java  Repositorio.java
Jdbc/java_jdbc_pool_trx/src/main/java/org/aguzman/java/jdbc/servicio/: CatalogoServicio.java  Servicio.java
Jdbc/java_jdbc_singleton/: pom.xml
Jdbc/java_jdbc_singleton_trx/: pom.xml
colecciones/src/org/aguzman/ejemplos/: EjemploHashSetAgregar.java  EjemploHashSetBuscarDuplicado.java  EjemploHashSetBuscarDuplicado2.java  EjemploHashSetUnicidad.java  EjemploList.java  EjemploListComparableComparator.java  EjemploTreeSet.java  EjemploTreeSetComparable.java
colecciones/src/org/aguzman/ejemplos/modelo/: Alumno.java
poo_excepciones/src/org/aguzman/poo/excepciones/ejemplo/: Calculadora.java  DivisionPorZeroException.java  EjemploExcepciones.java  EjemploExcepcionesCalculadora.java  FormatoNumeroException.java
(+100 files in other folders)
